# YZY Token Configuration
# Token symbol (e.g., YZY)
NEXT_PUBLIC_YZY_SYMBOL=YZY
# Token mint address (Solana public key)
NEXT_PUBLIC_YZY_MINT=
# Number of decimal places for the token (e.g., 6)
NEXT_PUBLIC_YZY_DECIMALS=
# CoinGecko ID for price tracking, leave blank if not available
NEXT_PUBLIC_YZY_COINGECKO_ID=

# RPC endpoint URL for Solana mainnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://yeezy-rpc.com/
NEXT_PUBLIC_SOLANA_WSS_RPC_URLS=wss://websocket.yeezy-rpc.com/

# Your Privy application ID
NEXT_PUBLIC_PRIVY_APP_ID=cm78xtb8u004opfufeayfl8eq

# MoonPay API key (sandbox or production)
NEXT_PUBLIC_MOONPAY_API_KEY=pk_live_h8EdKnINOyAa3qs1uZ6RrMhCP9Jr4d67
# Set to 'true' for sandbox mode, 'false' for production 
NEXT_PUBLIC_MOONPAY_DEBUG=false

# CoinGecko API base URL
NEXT_PUBLIC_COINGECKO_API_BASE=https://api.coingecko.com/api/v3
# CoinGecko API key
NEXT_PUBLIC_COINGECKO_API_KEY=

# Transaction Fee Rate, (e.g., 0.008 for 0.8%)
NEXT_PUBLIC_SWAP_TRANSACTION_FEE_RATE=0.008

# Your MoonPay fee rate (e.g., 0.045 for 4.5%)
NEXT_PUBLIC_MOONPAY_FEE_RATE=0.008

# Jupiter Referral Key
NEXT_PUBLIC_REFERRAL_KEY=6ztzA6oRFJFWedCnAH5sQj4sZYMFU9awpKr9mtTNPAfH

# Jupiter price api
NEXT_PUBLIC_JUPITER_PRICE_API=https://api.jup.ag/price/v2
NEXT_PUBLIC_JUPITER_SWAP_API=https://api.jup.ag/swap/v1

# Max slippage bps
NEXT_PUBLIC_MAX_SLIPPAGE_BPS=2000

# Max priority fee lamports
NEXT_PUBLIC_MAX_PRIORITY_FEE_LAMPORTS=2000000

# FOR CLOUDFLARE WORERS
NODE_VERSION=18.18.0

# MoonPay secret key for server-side signing
MOONPAY_SECRET_KEY=

# API URL for server-side
NEXT_PUBLIC_API_URL=https://yeezy-rpc.com


# FAQ PUBLIC CONTRACT LOCKUP LINKS
NEXT_PUBLIC_TRANCHE_1=https://example.com
NEXT_PUBLIC_TRANCHE_2=https://example.com/2
NEXT_PUBLIC_TRANCHE_3=https://example.com/3

# wallet server
NEXT_PUBLIC_BASE_URL=https://48.218.109.130
